<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MatMoore.github.io</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <a class="navbar-brand" href="#page-top">MatMoore.github.io</a>
            </div>

        </div>

    </nav>

    <section id="about">
        <div class="text-center well">
            <h2>Hello World</h2>

            <p>This page contains a sample of my <a target="_blank" href="https://github.com/MatMoore">public github respositories</a> and other projects.</p>
            <div class="well text-left">
                <h3>Raft Algorithm - Scala</h3>
                <p><a target="_blank" href="https://github.com/MatMoore/akka-raft">source</a></p>
                <p>Written for <a target="_blank" href="http://www.meetup.com/West-London-Hack-Night/">West London Hack Night</a> (January 2015).</p>
                <p>This is an implementation of a distributed consensus algorithm in Scala and Akka.</p><p>It was a team effort, and one of the most difficult hacks we've attempted. We got most of it done in the allotted 90 minutes, but there were a lot of bugs that needed fixing, so this is a post-hack fork with the basics working.</p>
            </div>
            <div class="well text-left">

                <h3>Tube Stations Algorithm - Python</h3>
                <p><a target="_blank" href="https://github.com/MatMoore/stationhop">source</a></p>
                <p>Algorithm to compute the minimum number of London tube station names required to cover all letters of the alphabet.</p>
                <p>I used to ask this to junior developers in job interviews. This was a typical whiteboard programming exercise, and the company subscribed to the "make the candidate as uncomfortable as possible" interviewing style, so candidates were expected to ramble on about heuristics for half on hour rather than actually answer the question as asked.</p>
                <p>I wanted to find a correct solution, and after reading up on dynamic programming algorithms I came up with this.</p>
            </div>
            <div class="well text-left">
                <h3>Grid Demo - Javascript</h3>
                <p><a target="_blank" href="https://github.com/MatMoore/Grid-demo">source</a> - <a target="_blank" href="https://matmoore.github.io/Grid-demo/">demo</a></p>
                <p>This is an experiment in computing SVG grids in 2-point perspective using Javascript and RaphaelJS.</p>
                <p>I wrote this as a prototype for a more complicated computer vision app that doesn't exist yet.</p>
            </div>

            <div class="well text-left">
                <h3>Adoptr - Scala</h3>
                <p><a target="_blank" href="https://github.com/CaffeinatedDave/BattleHack">source</a> - <a target="_blank" href="http://adoptr.herokuapp.com/">demo</a></p>
                <p>"Tinder for cats" - a team entry for <a href="https://2014.battlehack.org/" target="_blank">Battlehack 2014</a> with <a href="https://github.com/CaffeinatedDave">Caffeinated Dave</a>.</p>
            </div>

            <div class="well text-left">
                <h3>Python Freelancing</h3>
                <p>I also do <a target="_blank" href="http://www.mooresoftware.co.uk">contract/freelance work</a> (specialising in Python and Django).</p>
            </div>


        </div>

            </div>
        </div>

    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
